<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Card.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="340" Column="1" />
      <File FileName="Assets/Standard Assets/ClickableObject.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/GameData.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/NonPlayableCharacter.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Card.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>