<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextChange.js">
    <Files>
      <File FileName="Assets/Scripts/ClickableObject.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="57" />
      <File FileName="../../978-1-4302-6229-9_Thorn_Chapter10_Companion_Files/project/Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextChange.js" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>