<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/GameCounter.js">
    <Files>
      <File FileName="Assets/Standard Assets/GameCounter.js" Line="22" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="125" Column="64" />
      <File FileName="Assets/Standard Assets/ClickableObject.js" Line="18" Column="38" />
      <File FileName="Assets/Standard Assets/GameData.js" Line="12" Column="19" />
      <File FileName="Assets/Scripts/Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>