<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickableObject.js">
    <Files>
      <File FileName="Assets/Scripts/Test.js" Line="3" Column="1" />
      <File FileName="Assets/Scripts/GameData.js" Line="30" Column="96" />
      <File FileName="Assets/Scripts/ClickableObject.js" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Environment.js" Line="9" Column="2" />
      <File FileName="Assets/Scripts/NonPlayableCharacter.js" Line="14" Column="148" />
      <File FileName="Assets/Scripts/UserInterface.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>