<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="330" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="3" Column="26" />
      <File FileName="Assets/Standard Assets/ClickableObject.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/GameData.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/NonPlayableCharacter.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Card.cs" Line="10" Column="15" />
      <File FileName="Assets/Standard Assets/mother.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Test.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/TextChange.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>