<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/GameCounter.js" Line="26" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="146" Column="61" />
      <File FileName="Assets/Standard Assets/ClickableObject.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/GameData.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/LemStandManager.js" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>