<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInterface.js">
    <Files>
      <File FileName="Assets/Scripts/GameData.js" Line="72" Column="3" />
      <File FileName="Assets/Scripts/NonPlayableCharacter.js" Line="32" Column="81" />
      <File FileName="Assets/Scripts/Test.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableObject.js" Line="17" Column="9" />
      <File FileName="Assets/Scripts/Environment.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInterface.js" Line="65" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>